/* Navigasi */
.fh5co-nav {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1001;
    top: 0;
    padding: 14px 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

@media screen and (max-width: 480px) {
    .fh5co-nav {
        position: absolute;
    }
}

.fh5co-nav.scrolled {
    background: #000;
    top: -82px;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .fh5co-nav.scrolled {
        background: #000 url(../images/broken_noise.png) repeat;
    }
}

@media screen and (max-width: 480px) {
    .fh5co-nav.scrolled {
        background: transparent;
    }
}

.fh5co-nav #fh5co-logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-family: "Cormorant Garamond", Georgia, serif;
    color: #fff !important;
}

.scrolled .fh5co-nav #fh5co-logo {
    color: #000 !important;
}

.fh5co-nav #fh5co-logo a {
    font-size: 42px;
    color: #fff !important;
}

.scrolled .fh5co-nav #fh5co-logo a {
    color: #000 !important;
}

.fh5co-nav #fh5co-logo a span {
    color: #ea272d;
}

@media screen and (max-width: 768px) {
    .fh5co-nav .menu-1 {
        display: none;
    }
}

.fh5co-nav ul {
    padding: 0;
    margin: 5px 0 0 0;
}

.fh5co-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline;
}

.fh5co-nav ul li>a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.fh5co-nav ul li a {
    padding: 30px 15px;
    color: rgba(255, 255, 255, 0.7);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.scrolled .fh5co-nav ul li a {
    color: rgba(0, 0, 0, 0.7);
}

.fh5co-nav ul li a:hover,
.fh5co-nav ul li a:focus,
.fh5co-nav ul li a:active {
    color: white;
}

.scrolled .fh5co-nav ul li a:hover,
.scrolled .fh5co-nav ul li a:focus,
.scrolled .fh5co-nav ul li a:active {
    color: black;
}

.fh5co-nav ul li.has-dropdown {
    position: relative;
}

.fh5co-nav ul li.has-dropdown .dropdown {
    width: 140px;
    -webkit-box-shadow: 0px 14px 16px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 16px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 16px -9px rgba(0, 0, 0, 0.75);
    z-index: 1002;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: left;
    background: #ea272d;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.fh5co-nav ul li.has-dropdown .dropdown:before {
    bottom: 100%;
    left: 40px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #ea272d;
    border-width: 8px;
    margin-left: -8px;
}

.fh5co-nav ul li.has-dropdown .dropdown li {
    display: block;
    margin-bottom: 7px;
}

.fh5co-nav ul li.has-dropdown .dropdown li:last-child {
    margin-bottom: 0;
}

.fh5co-nav ul li.has-dropdown .dropdown li a {
    font-size: 17px;
    padding: 2px 0;
    display: block;
    color: white;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: 0;
}

.fh5co-nav ul li.has-dropdown .dropdown li a:hover {
    color: #fff;
}

.fh5co-nav ul li.has-dropdown:hover a,
.fh5co-nav ul li.has-dropdown:focus a {
    color: #fff;
}

.scrolled .fh5co-nav ul li.has-dropdown:hover a,
.scrolled .fh5co-nav ul li.has-dropdown:focus a {
    color: rgba(0, 0, 0, 0.7);
}

.fh5co-nav ul li.active>a {
    color: #fff;
    position: relative;
}

.scrolled .fh5co-nav ul li.active>a {
    color: rgba(0, 0, 0, 0.7);
}

.fh5co-nav ul li.active>a:after {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    content: '';
    width: 30px;
    height: 2px;
    background: #ea272d;
    margin: 0 auto;
}
